<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LESSON 12, TOPIC 7</title>
	<style>
		*{margin: 0px; padding: 0px; box-sizing: border-box;}
		#box {
			width: 768px;
			height: 200px;
			background: url('background.png');
			margin: auto;
			position: relative;
			border: 1px solid black;
			padding: 50px;
		}
		#text {
			width: 85%;
			height: 100px;
			background: white;
			border: 1px solid red;
			opacity: 0.6;
			position: absolute;
		}
		#text p {
			margin: 5%;
			font-size: 20px;
			font-weight: bold;
		}

div.background {
  background: url(https://s3.ap-southeast-1.amazonaws.com/learn.codegym.vn/media/public/2021/05/27100235/klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

	</style>
</head>
<body>
	<div id="box">
		<box id="text">
			<p>This is some text thas is placed in the transparent box.</p>
		</box>
	</div>
<br>
	<hr>
<br>
<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>


</body>
</html>